--[[
════════════════════════════════════════════════════════════
🎮 ELITE RAIDER V20 FINAL - RAYFIELD GARANTIDO
════════════════════════════════════════════════════════════
✅ Menu Rayfield 100% funcional
✅ TP_BARRIERS auto-destruir
✅ Instant ProximityPrompts
✅ Anti-Lag corrigido (sem barreiras vermelhas)
✅ Server Hop funcionando
════════════════════════════════════════════════════════════
--]]

-- ════════════════════════════════════════════════════════════
-- PASSO 1: CARREGAR RAYFIELD
-- ════════════════════════════════════════════════════════════

print("════════════════════════════════════════════════════════════")
print("🔄 PASSO 1: Baixando Rayfield...")
print("════════════════════════════════════════════════════════════")

local sucesso, Rayfield = pcall(function()
    return loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
end)

if not sucesso then
    warn("❌ ERRO: Não conseguiu carregar Rayfield!")
    warn("Tentando novamente...")
    wait(2)
    Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
end

print("✅ Rayfield carregado com sucesso!")

-- ════════════════════════════════════════════════════════════
-- PASSO 2: CRIAR JANELA
-- ════════════════════════════════════════════════════════════

print("🔄 PASSO 2: Criando janela...")

local Window = Rayfield:CreateWindow({
   Name = "Elite Raider v20 Final",
   LoadingTitle = "Rastejar Carregando",
   LoadingSubtitle = "VikinzinZ",
   ConfigurationSaving = {
      Enabled = false
   },
   Discord = {
      Enabled = false
   },
   KeySystem = false
})

print("✅ Janela criada!")

-- ════════════════════════════════════════════════════════════
-- SERVIÇOS
-- ════════════════════════════════════════════════════════════

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local ProximityPromptService = game:GetService("ProximityPromptService")

local lp = Players.LocalPlayer

print("✅ Serviços carregados!")

-- ════════════════════════════════════════════════════════════
-- VARIÁVEIS
-- ════════════════════════════════════════════════════════════

_G.Config = {
    ModoFissura = false,
    AlturaFissura = 0,
    VelocidadeRastejar = 0.4,
    NoclipCam = true,
    InstantPrompt = true,
    AutoDestroyBarriers = true,
    ServeHopAtivo = false,
    RaridadesAlvo = {"ULTRA"},
    AntiLagAtivo = false,
}

local ObjetosRemovidos = {}

-- ════════════════════════════════════════════════════════════
-- FUNÇÕES: TP_BARRIERS
-- ════════════════════════════════════════════════════════════

local function DestruirBarreiras()
    local count = 0
    
    local tpFolder = workspace:FindFirstChild("TP_BARRIERS")
    if tpFolder then
        for _, v in pairs(tpFolder:GetDescendants()) do
            if v:IsA("BasePart") or v:IsA("TouchTransmitter") then
                pcall(function()
                    v:Destroy()
                    count = count + 1
                end)
            end
        end
    end
    
    for _, v in pairs(workspace:GetDescendants()) do
        if v.Name == "TP_BARRIERS" or v.Name == "TP_Barrier" then
            pcall(function()
                v:Destroy()
                count = count + 1
            end)
        end
    end
    
    return count
end

-- Destrói ao carregar
task.spawn(function()
    wait(1)
    local removidas = DestruirBarreiras()
    if removidas > 0 then
        print("✅ TP_BARRIERS destruídas: " .. removidas)
    end
end)

-- ════════════════════════════════════════════════════════════
-- FUNÇÕES: INSTANT PROXIMITY PROMPTS
-- ════════════════════════════════════════════════════════════

ProximityPromptService.PromptButtonHoldBegan:Connect(function(prompt)
    if _G.Config.InstantPrompt then
        fireproximityprompt(prompt)
    end
end)

print("✅ Instant ProximityPrompts ativo!")

-- ════════════════════════════════════════════════════════════
-- FUNÇÕES: ANTI-LAG
-- ════════════════════════════════════════════════════════════

local function AtivarAntiLag()
    local plots = workspace:FindFirstChild("Plots")
    if not plots then return end
    
    local count = 0
    
    for _, plot in pairs(plots:GetChildren()) do
        for _, obj in pairs(plot:GetDescendants()) do
            if obj:IsA("ParticleEmitter") or obj:IsA("Fire") or obj:IsA("Smoke") or 
               obj:IsA("Sparkles") or obj:IsA("Trail") or obj:IsA("Beam") then
                pcall(function()
                    table.insert(ObjetosRemovidos, {obj = obj, parent = obj.Parent})
                    obj.Parent = nil
                    count = count + 1
                end)
            elseif obj:IsA("PointLight") or obj:IsA("SpotLight") or obj:IsA("SurfaceLight") then
                pcall(function()
                    table.insert(ObjetosRemovidos, {obj = obj, parent = obj.Parent})
                    obj.Parent = nil
                    count = count + 1
                end)
            elseif obj:IsA("MeshPart") or obj:IsA("UnionOperation") then
                pcall(function()
                    table.insert(ObjetosRemovidos, {
                        obj = obj,
                        material = obj.Material,
                        reflectance = obj.Reflectance
                    })
                    obj.Material = Enum.Material.SmoothPlastic
                    obj.Reflectance = 0
                    count = count + 1
                end)
            elseif obj:IsA("Decal") or obj:IsA("Texture") then
                pcall(function()
                    table.insert(ObjetosRemovidos, {obj = obj, parent = obj.Parent})
                    obj.Parent = nil
                    count = count + 1
                end)
            end
        end
    end
    
    Rayfield:Notify({
        Title = "⚡ Anti-Lag Ativado",
        Content = count .. " objetos otimizados",
        Duration = 3
    })
end

local function DesativarAntiLag()
    local count = 0
    
    for _, data in pairs(ObjetosRemovidos) do
        pcall(function()
            if data.parent then
                data.obj.Parent = data.parent
            end
            if data.material then
                data.obj.Material = data.material
                data.obj.Reflectance = data.reflectance
            end
            count = count + 1
        end)
    end
    
    ObjetosRemovidos = {}
    
    Rayfield:Notify({
        Title = "✅ Anti-Lag Desativado",
        Content = count .. " objetos restaurados",
        Duration = 3
    })
end

-- ════════════════════════════════════════════════════════════
-- FUNÇÕES: SERVER HOP
-- ════════════════════════════════════════════════════════════

local function verificarRaridade(raridades)
    local rep = game:GetService("ReplicatedStorage")
    
    for _, rar in ipairs(raridades) do
        if rep:FindFirstChild(rar) then return true, rar end
        
        for _, obj in pairs(rep:GetDescendants()) do
            local ok, attr = pcall(function() return obj:GetAttribute("Rarity") end)
            if ok and attr == rar then return true, rar end
        end
    end
    
    local plots = workspace:FindFirstChild("Plots")
    if plots then
        for _, rar in ipairs(raridades) do
            for _, plot in pairs(plots:GetChildren()) do
                for _, obj in pairs(plot:GetDescendants()) do
                    local ok, attr = pcall(function() return obj:GetAttribute("Rarity") end)
                    if ok and attr == rar then return true, rar end
                end
            end
        end
    end
    
    for _, rar in ipairs(raridades) do
        for _, player in pairs(Players:GetPlayers()) do
            local bp = player:FindFirstChild("Backpack")
            if bp then
                for _, item in pairs(bp:GetDescendants()) do
                    local ok, attr = pcall(function() return item:GetAttribute("Rarity") end)
                    if ok and attr == rar then return true, rar end
                end
            end
        end
    end
    
    return false, nil
end

local function pegarServidores()
    local servers = {}
    local url = string.format("https://games.roblox.com/v1/games/%s/servers/Public?limit=100", game.PlaceId)
    local ok, result = pcall(function() return HttpService:JSONDecode(game:HttpGet(url)) end)
    
    if ok and result and result.data then
        for _, srv in ipairs(result.data) do
            if srv.id ~= game.JobId then
                table.insert(servers, srv)
            end
        end
    end
    
    return servers
end

-- ════════════════════════════════════════════════════════════
-- BOTÕES MOBILE
-- ════════════════════════════════════════════════════════════

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "EliteRaiderButtons"
ScreenGui.ResetOnSpawn = false
pcall(function() ScreenGui.Parent = game:GetService("CoreGui") end)
if not ScreenGui.Parent then ScreenGui.Parent = lp.PlayerGui end

local function CriarBotao(pos, texto, cor)
    local btn = Instance.new("TextButton", ScreenGui)
    btn.Size = UDim2.new(0, 80, 0, 80)
    btn.Position = pos
    btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    btn.Text = texto
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 24
    btn.Visible = false
    btn.Draggable = true
    local corner = Instance.new("UICorner", btn)
    corner.CornerRadius = UDim.new(0, 12)
    local stroke = Instance.new("UIStroke", btn)
    stroke.Color = cor
    stroke.Thickness = 2
    return btn
end

local BotaoSubir = CriarBotao(UDim2.new(1, -100, 0.5, -100), "▲\n+4.0", Color3.fromRGB(0, 255, 0))
local BotaoDescer = CriarBotao(UDim2.new(1, -100, 0.5, 30), "▼\n-4.0", Color3.fromRGB(255, 0, 0))

BotaoSubir.MouseButton1Click:Connect(function()
    _G.Config.AlturaFissura = _G.Config.AlturaFissura + 4.0
end)

BotaoDescer.MouseButton1Click:Connect(function()
    _G.Config.AlturaFissura = _G.Config.AlturaFissura - 4.0
end)

print("✅ Botões mobile criados!")

-- ════════════════════════════════════════════════════════════
-- PASSO 3: CRIAR ABAS
-- ════════════════════════════════════════════════════════════

print("🔄 PASSO 3: Criando abas...")

-- ABA 1: RASTREJAR
local Tab1 = Window:CreateTab("🔻 Rastrejar", 4483362458)

Tab1:CreateToggle({
   Name = "Modo Rastrejar",
   CurrentValue = false,
   Callback = function(v)
      _G.Config.ModoFissura = v
      BotaoSubir.Visible = v
      BotaoDescer.Visible = v
      
      if v then
         local char = lp.Character
         local root = char and char:FindFirstChild("HumanoidRootPart")
         local hum = char and char:FindFirstChildOfClass("Humanoid")
         
         if root and hum then
            _G.Config.AlturaFissura = root.Position.Y - 4.5
            
            task.spawn(function()
               local anims = hum:FindFirstChild("Animator")
               if anims then anims.Name = "Animator_Paused" end
               
               while _G.Config.ModoFissura do
                  root.Velocity = Vector3.zero
                  local moveDir = hum.MoveDirection
                  
                  if moveDir.Magnitude > 0 then
                     root.CFrame = root.CFrame + (moveDir * _G.Config.VelocidadeRastejar)
                  end
                  
                  root.CFrame = CFrame.new(root.Position.X, _G.Config.AlturaFissura, root.Position.Z) * CFrame.Angles(0, math.rad(root.Rotation.Y), 0)
                  hum:ChangeState(Enum.HumanoidStateType.Physics)
                  
                  for _, part in pairs(char:GetDescendants()) do
                     if part:IsA("BasePart") then part.CanCollide = false end
                  end
                  
                  RunService.Stepped:Wait()
               end
               
               local ap = hum:FindFirstChild("Animator_Paused")
               if ap then ap.Name = "Animator" end
               hum:ChangeState(Enum.HumanoidStateType.GettingUp)
            end)
         end
      end
   end
})

Tab1:CreateSlider({
   Name = "Velocidade",
   Range = {0.1, 3},
   Increment = 0.1,
   CurrentValue = 0.4,
   Callback = function(v)
      _G.Config.VelocidadeRastejar = v
   end
})

Tab1:CreateButton({
   Name = "🚀 Emergir",
   Callback = function()
      _G.Config.ModoFissura = false
      BotaoSubir.Visible = false
      BotaoDescer.Visible = false
      
      local root = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
      if root then
         TweenService:Create(root, TweenInfo.new(1.2), {CFrame = root.CFrame + Vector3.new(0, 10, 0)}):Play()
      end
   end
})

Tab1:CreateLabel("📱 Botões: ▲ +4.0 | ▼ -4.0")

print("✅ Aba Rastrejar criada!")

-- ABA 2: ANTI-LAG
local Tab2 = Window:CreateTab("⚡ Anti-Lag", 4483362458)

Tab2:CreateToggle({
   Name = "Ativar Anti-Lag",
   CurrentValue = false,
   Callback = function(v)
      _G.Config.AntiLagAtivo = v
      
      if v then
         AtivarAntiLag()
      else
         DesativarAntiLag()
      end
   end
})

Tab2:CreateButton({
   Name = "🗑️ Remover Partículas",
   Callback = function()
      local count = 0
      for _, obj in pairs(workspace:GetDescendants()) do
         if obj:IsA("ParticleEmitter") or obj:IsA("Fire") or obj:IsA("Smoke") then
            pcall(function()
               obj:Destroy()
               count = count + 1
            end)
         end
      end
      Rayfield:Notify({Title = "Limpeza", Content = count .. " partículas removidas", Duration = 2})
   end
})

Tab2:CreateButton({
   Name = "🎨 Simplificar Texturas",
   Callback = function()
      local count = 0
      for _, obj in pairs(workspace:GetDescendants()) do
         if obj:IsA("BasePart") then
            pcall(function()
               obj.Material = Enum.Material.SmoothPlastic
               obj.Reflectance = 0
               count = count + 1
            end)
         end
      end
      Rayfield:Notify({Title = "Simplificado", Content = count .. " objetos", Duration = 2})
   end
})

Tab2:CreateButton({
   Name = "💡 Remover Luzes",
   Callback = function()
      local count = 0
      for _, obj in pairs(workspace:GetDescendants()) do
         if obj:IsA("PointLight") or obj:IsA("SpotLight") or obj:IsA("SurfaceLight") then
            pcall(function()
               obj:Destroy()
               count = count + 1
            end)
         end
      end
      Rayfield:Notify({Title = "Limpeza", Content = count .. " luzes removidas", Duration = 2})
   end
})

Tab2:CreateLabel("✅ Remove objetos (sem barreiras vermelhas)")
Tab2:CreateLabel("✅ Restaura tudo ao desativar")

print("✅ Aba Anti-Lag criada!")

-- ABA 3: SERVE-HOP
local Tab3 = Window:CreateTab("🌐 Serve-Hop", 4483362458)

Tab3:CreateDropdown({
    Name = "Raridades (Múltiplas!)",
    Options = {"ULTRA", "Secret", "Godly"},
    CurrentOption = {"ULTRA"},
    MultipleOptions = true,
    Callback = function(v)
        _G.Config.RaridadesAlvo = type(v) == "table" and v or {v}
    end
})

Tab3:CreateButton({
    Name = "🔍 Verificar Servidor",
    Callback = function()
        local tem, qual = verificarRaridade(_G.Config.RaridadesAlvo)
        if tem then
            Rayfield:Notify({Title = "✅ Encontrado", Content = qual .. " está aqui!", Duration = 3})
        else
            Rayfield:Notify({Title = "❌ Não Encontrado", Content = "Sem raridades aqui", Duration = 3})
        end
    end
})

Tab3:CreateButton({
    Name = "🚀 Iniciar Server Hop",
    Callback = function()
        if _G.Config.ServeHopAtivo then
            Rayfield:Notify({Title = "⚠️ Aviso", Content = "Já está ativo!", Duration = 2})
            return
        end
        
        _G.Config.ServeHopAtivo = true
        Rayfield:Notify({Title = "🌐 Server Hop", Content = "Iniciado!", Duration = 2})
        
        task.spawn(function()
            while _G.Config.ServeHopAtivo do
                local tem, qual = verificarRaridade(_G.Config.RaridadesAlvo)
                
                if tem then
                    Rayfield:Notify({Title = "✅ Achei!", Content = qual .. " encontrado!", Duration = 4})
                    _G.Config.ServeHopAtivo = false
                    break
                end
                
                Rayfield:Notify({Title = "🔄 Pulando", Content = "Buscando servidor...", Duration = 2})
                task.wait(2)
                
                local servers = pegarServidores()
                if #servers > 0 then
                    local srv = servers[math.random(1, #servers)]
                    pcall(function()
                        TeleportService:TeleportToPlaceInstance(game.PlaceId, srv.id, lp)
                    end)
                else
                    pcall(function()
                        TeleportService:Teleport(game.PlaceId, lp)
                    end)
                end
                
                task.wait(10)
            end
        end)
    end
})

Tab3:CreateButton({
    Name = "🛑 Parar Server Hop",
    Callback = function()
        _G.Config.ServeHopAtivo = false
        Rayfield:Notify({Title = "🛑 Parado", Content = "Server Hop cancelado", Duration = 2})
    end
})

Tab3:CreateLabel("✅ Verifica: ReplicatedStorage + Plots + Inventário")

print("✅ Aba Serve-Hop criada!")

-- ABA 4: UTILIDADES
local Tab4 = Window:CreateTab("⚙️ Utilidades", 4483362458)

Tab4:CreateToggle({
   Name = "Noclip Camera",
   CurrentValue = true,
   Callback = function(v)
      _G.Config.NoclipCam = v
   end
})

Tab4:CreateToggle({
   Name = "Instant Proximity Prompt",
   CurrentValue = true,
   Callback = function(v)
      _G.Config.InstantPrompt = v
   end
})

Tab4:CreateToggle({
   Name = "Auto-Destruir TP_BARRIERS",
   CurrentValue = true,
   Callback = function(v)
      _G.Config.AutoDestroyBarriers = v
   end
})

Tab4:CreateToggle({
   Name = "X-Ray",
   CurrentValue = false,
   Callback = function(v)
      local plots = workspace:FindFirstChild("Plots")
      if plots then
         for _, plot in pairs(plots:GetChildren()) do
            for _, obj in pairs(plot:GetDescendants()) do
               if obj:IsA("BasePart") then
                  obj.LocalTransparencyModifier = v and 0.5 or 0
               end
            end
         end
      end
   end
})

Tab4:CreateLabel("✅ Noclip Cam: JÁ ATIVO")
Tab4:CreateLabel("✅ Instant Prompts: JÁ ATIVO")
Tab4:CreateLabel("✅ Auto-Destruir Barreiras: JÁ ATIVO")

print("✅ Aba Utilidades criada!")

-- ════════════════════════════════════════════════════════════
-- LOOPS AUTOMÁTICOS
-- ════════════════════════════════════════════════════════════

task.spawn(function()
    while task.wait(3) do
        if _G.Config.NoclipCam then
            lp.DevCameraOcclusionMode = Enum.DevCameraOcclusionMode.Invisicam
        end
        
        if _G.Config.AutoDestroyBarriers then
            DestruirBarreiras()
        end
    end
end)

print("✅ Loops automáticos iniciados!")

-- ════════════════════════════════════════════════════════════
-- NOTIFICAÇÃO FINAL
-- ════════════════════════════════════════════════════════════

Rayfield:Notify({
   Title = "✅ Elite Raider v20",
   Content = "Carregado com sucesso!",
   Duration = 5,
   Image = 4483362458
})

print("════════════════════════════════════════════════════════════")
print("✅ ELITE RAIDER V20 - CARREGADO COM SUCESSO!")
print("════════════════════════════════════════════════════════════")
print("MENU RAYFIELD: ✅ ABERTO")
print("════════════════════════════════════════════════════════════")
print("AUTO-ATIVADOS:")
print("   ✅ Noclip Camera")
print("   ✅ Instant ProximityPrompts")
print("   ✅ Auto-Destruir TP_BARRIERS")
print("════════════════════════════════════════════════════════════")
print("ABAS DISPONÍVEIS:")
print("   1. 🔻 Rastrejar")
print("   2. ⚡ Anti-Lag")
print("   3. 🌐 Serve-Hop")
print("   4. ⚙️ Utilidades")
print("════════════════════════════════════════════════════════════")
